BattleShip/WpfApplication700/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Image x:Key="Miss" x:Shared="False" Source="miss.png" />
        <Image x:Key="Hit" x:Shared="False" Source="explosion.png" />
        <Image x:Key="Background" x:Shared="False" Source="water.png" />
        <Image x:Key="airCraftCarrierImg" x:Shared="False" Source="airCraftCarrier.gif"/>
        <Image x:Key="battleShipImg" x:Shared="False" Source="battleShip.gif"/>
        <Image x:Key="cruiserImg" x:Shared="False" Source="cruiser.gif"/>
        <Image x:Key="submarineImg" x:Shared="False" Source="submarine.gif"/>
        <Image x:Key="patrolBoatImg" x:Shared="False" Source="patrolBoat.png"/>

        <Image x:Key="airCraftCarrierS" x:Shared="False" Source="airCraftCarrierS.png"/>
        <Image x:Key="battleShipS" x:Shared="False" Source="battleShipS.png"/>
        <Image x:Key="cruiserS" x:Shared="False" Source="cruiserS.png"/>
        <Image x:Key="submarineS" x:Shared="False" Source="submarineS.png"/>
        <Image x:Key="patrolBoatS" x:Shared="False" Source="patrolBoatS.png"/>


        <ImageBrush x:Key="frontHoriBoat"  x:Shared="False" ImageSource="frontHoriBoat.png" />
        <ImageBrush x:Key="middleHoriBoat" x:Shared="False" ImageSource="middleHoriBoat.png"/>
        <ImageBrush x:Key="rearHoriBoat" x:Shared="False" ImageSource="rearHoriBoat.png"/>

        <ImageBrush x:Key="frontVertiBoat"  x:Shared="False" ImageSource="frontVertiBoat.png" TileMode="FlipXY" />
        <ImageBrush x:Key="middleVertiBoat" x:Shared="False" ImageSource="middleVertiBoat.png"/>
        <ImageBrush x:Key="rearVertiBoat" x:Shared="False" ImageSource="rearVertiBoat.png"/>

        <Style TargetType="Button" x:Key="MyButton2">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="Foreground" Value="MediumBlue" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="DeepPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="None" 
                                ImageSource="water.png" 
                                AlignmentY="Center" 
                                AlignmentX="Center"/>
        </Grid.Background>

        <Grid Margin="188,183,561,199" >


            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Create buttons for first row -->
            <Button x:Name="PlayerTile00" Grid.Column="0" Background="Transparent"  Click="PlayerPlaceBoats">
            </Button>
            <Button x:Name="PlayerTile01" Grid.Column="1" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile02" Grid.Column="2" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile03" Grid.Column="3" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile04" Grid.Column="4" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile05" Grid.Column="5" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile06" Grid.Column="6" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile07" Grid.Column="7" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile08" Grid.Column="8" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile09" Grid.Column="9" Background="Transparent" Click="PlayerPlaceBoats"></Button>


            <!-- Create buttons for 2nd row -->
            <Button x:Name="PlayerTile10" Grid.Row="1" Grid.Column="0" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile11" Grid.Row="1" Grid.Column="1" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile12" Grid.Row="1" Grid.Column="2" Background="Transparent" Click="PlayerPlaceBoats"/>
            <Button x:Name="PlayerTile13" Grid.Row="1" Grid.Column="3" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile14" Grid.Row="1" Grid.Column="4" Background="Transparent" Click="PlayerPlaceBoats"/>
            <Button x:Name="PlayerTile15" Grid.Row="1" Grid.Column="5" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile16" Grid.Row="1" Grid.Column="6" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile17" Grid.Row="1" Grid.Column="7" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile18" Grid.Row="1" Grid.Column="8" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile19" Grid.Row="1" Grid.Column="9" Background="Transparent" Click="PlayerPlaceBoats"></Button>


            <!-- Create buttons for 3rd row -->
            <Button x:Name="PlayerTile20" Grid.Row="2" Grid.Column="0" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile21" Grid.Row="2" Grid.Column="1" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile22" Grid.Row="2" Grid.Column="2" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile23" Grid.Row="2" Grid.Column="3" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile24" Grid.Row="2" Grid.Column="4" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile25" Grid.Row="2" Grid.Column="5" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile26" Grid.Row="2" Grid.Column="6" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile27" Grid.Row="2" Grid.Column="7" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile28" Grid.Row="2" Grid.Column="8" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile29" Grid.Row="2" Grid.Column="9" Background="Transparent" Click="PlayerPlaceBoats"></Button>

            <!-- Create buttons for 4th row -->
            <Button x:Name="PlayerTile30" Grid.Row="3" Grid.Column="0" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile31" Grid.Row="3" Grid.Column="1" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile32" Grid.Row="3" Grid.Column="2" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile33" Grid.Row="3" Grid.Column="3" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile34" Grid.Row="3" Grid.Column="4" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile35" Grid.Row="3" Grid.Column="5" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile36" Grid.Row="3" Grid.Column="6" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile37" Grid.Row="3" Grid.Column="7" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile38" Grid.Row="3" Grid.Column="8" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile39" Grid.Row="3" Grid.Column="9" Background="Transparent" Click="PlayerPlaceBoats"></Button>


            <!-- Create buttons for 5th row -->
            <Button x:Name="PlayerTile40" Grid.Row="4" Grid.Column="0" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile41" Grid.Row="4" Grid.Column="1" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile42" Grid.Row="4" Grid.Column="2" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile43" Grid.Row="4" Grid.Column="3" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile44" Grid.Row="4" Grid.Column="4" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile45" Grid.Row="4" Grid.Column="5" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile46" Grid.Row="4" Grid.Column="6" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile47" Grid.Row="4" Grid.Column="7" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile48" Grid.Row="4" Grid.Column="8" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile49" Grid.Row="4" Grid.Column="9" Background="Transparent" Click="PlayerPlaceBoats"></Button>


            <!-- Create buttons for 6th row -->
            <Button x:Name="PlayerTile50" Grid.Row="5" Grid.Column="0" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile51" Grid.Row="5" Grid.Column="1" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile52" Grid.Row="5" Grid.Column="2" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile53" Grid.Row="5" Grid.Column="3" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile54" Grid.Row="5" Grid.Column="4" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile55" Grid.Row="5" Grid.Column="5" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile56" Grid.Row="5" Grid.Column="6" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile57" Grid.Row="5" Grid.Column="7" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile58" Grid.Row="5" Grid.Column="8" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile59" Grid.Row="5" Grid.Column="9" Background="Transparent" Click="PlayerPlaceBoats"></Button>


            <!-- Create buttons for 7th row -->
            <Button x:Name="PlayerTile60" Grid.Row="6" Grid.Column="0" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile61" Grid.Row="6" Grid.Column="1" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile62" Grid.Row="6" Grid.Column="2" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile63" Grid.Row="6" Grid.Column="3" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile64" Grid.Row="6" Grid.Column="4" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile65" Grid.Row="6" Grid.Column="5" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile66" Grid.Row="6" Grid.Column="6" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile67" Grid.Row="6" Grid.Column="7" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile68" Grid.Row="6" Grid.Column="8" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile69" Grid.Row="6" Grid.Column="9" Background="Transparent" Click="PlayerPlaceBoats"></Button>


            <!-- Create buttons for 8th row -->
            <Button x:Name="PlayerTile70" Grid.Row="7" Grid.Column="0" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile71" Grid.Row="7" Grid.Column="1" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile72" Grid.Row="7" Grid.Column="2" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile73" Grid.Row="7" Grid.Column="3" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile74" Grid.Row="7" Grid.Column="4" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile75" Grid.Row="7" Grid.Column="5" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile76" Grid.Row="7" Grid.Column="6" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile77" Grid.Row="7" Grid.Column="7" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile78" Grid.Row="7" Grid.Column="8" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile79" Grid.Row="7" Grid.Column="9" Background="Transparent" Click="PlayerPlaceBoats"></Button>


            <!-- Create buttons for 9th row -->
            <Button x:Name="PlayerTile80" Grid.Row="8" Grid.Column="0" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile81" Grid.Row="8" Grid.Column="1" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile82" Grid.Row="8" Grid.Column="2" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile83" Grid.Row="8" Grid.Column="3" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile84" Grid.Row="8" Grid.Column="4" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile85" Grid.Row="8" Grid.Column="5" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile86" Grid.Row="8" Grid.Column="6" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile87" Grid.Row="8" Grid.Column="7" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile88" Grid.Row="8" Grid.Column="8" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile89" Grid.Row="8" Grid.Column="9" Background="Transparent" Click="PlayerPlaceBoats"></Button>


            <!-- Create buttons for 10th row -->
            <Button x:Name="PlayerTile90" Grid.Row="9" Grid.Column="0" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile91" Grid.Row="9" Grid.Column="1" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile92" Grid.Row="9" Grid.Column="2" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile93" Grid.Row="9" Grid.Column="3" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile94" Grid.Row="9" Grid.Column="4" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile95" Grid.Row="9" Grid.Column="5" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile96" Grid.Row="9" Grid.Column="6" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile97" Grid.Row="9" Grid.Column="7" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile98" Grid.Row="9" Grid.Column="8" Background="Transparent" Click="PlayerPlaceBoats"></Button>
            <Button x:Name="PlayerTile99" Grid.Row="9" Grid.Column="9" Background="Transparent" Click="PlayerPlaceBoats"></Button>




        </Grid>
        <Grid Margin="684,183,55,198" >
            <!-- <Grid.Background>
                <ImageBrush Stretch="None" 
                                ImageSource="C:\Users\Renuchan\Desktop\WpfApplication1\BattleshipPic\u.png" 
                                AlignmentY="Center" 
                                AlignmentX="Center"/>
            </Grid.Background>
-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Create buttons for first row -->
            <Button x:Name="OpponentTile00" Grid.Column="0" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile01" Grid.Column="1" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile02" Grid.Column="2" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile03" Grid.Column="3" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile04" Grid.Column="4" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile05" Grid.Column="5" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile06" Grid.Column="6" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile07" Grid.Column="7" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile08" Grid.Column="8" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile09" Grid.Column="9" Background="Transparent" Click="PlayersMove"></Button>


            <!-- Create buttons for 2nd row -->
            <Button x:Name="OpponentTile10" Grid.Row="1" Grid.Column="0" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile11" Grid.Row="1" Grid.Column="1" Background="Transparent" Click="PlayersMove"/>
            <Button x:Name="OpponentTile12" Grid.Row="1" Grid.Column="2" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile13" Grid.Row="1" Grid.Column="3" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile14" Grid.Row="1" Grid.Column="4" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile15" Grid.Row="1" Grid.Column="5" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile16" Grid.Row="1" Grid.Column="6" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile17" Grid.Row="1" Grid.Column="7" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile18" Grid.Row="1" Grid.Column="8" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile19" Grid.Row="1" Grid.Column="9" Background="Transparent" Click="PlayersMove"></Button>


            <!-- Create buttons for 3rd row -->
            <Button x:Name="OpponentTile20" Grid.Row="2" Grid.Column="0" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile21" Grid.Row="2" Grid.Column="1" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile22" Grid.Row="2" Grid.Column="2" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile23" Grid.Row="2" Grid.Column="3" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile24" Grid.Row="2" Grid.Column="4" Background="Transparent" Click="PlayersMove"/>
            <Button x:Name="OpponentTile25" Grid.Row="2" Grid.Column="5" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile26" Grid.Row="2" Grid.Column="6" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile27" Grid.Row="2" Grid.Column="7" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile28" Grid.Row="2" Grid.Column="8" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile29" Grid.Row="2" Grid.Column="9" Background="Transparent" Click="PlayersMove"></Button>

            <!-- Create buttons for 4th row -->
            <Button x:Name="OpponentTile30" Grid.Row="3" Grid.Column="0" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile31" Grid.Row="3" Grid.Column="1" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile32" Grid.Row="3" Grid.Column="2" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile33" Grid.Row="3" Grid.Column="3" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile34" Grid.Row="3" Grid.Column="4" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile35" Grid.Row="3" Grid.Column="5" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile36" Grid.Row="3" Grid.Column="6" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile37" Grid.Row="3" Grid.Column="7" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile38" Grid.Row="3" Grid.Column="8" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile39" Grid.Row="3" Grid.Column="9" Background="Transparent" Click="PlayersMove"></Button>


            <!-- Create buttons for 5th row -->
            <Button x:Name="OpponentTile40" Grid.Row="4" Grid.Column="0" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile41" Grid.Row="4" Grid.Column="1" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile42" Grid.Row="4" Grid.Column="2" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile43" Grid.Row="4" Grid.Column="3" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile44" Grid.Row="4" Grid.Column="4" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile45" Grid.Row="4" Grid.Column="5" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile46" Grid.Row="4" Grid.Column="6" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile47" Grid.Row="4" Grid.Column="7" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile48" Grid.Row="4" Grid.Column="8" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile49" Grid.Row="4" Grid.Column="9" Background="Transparent" Click="PlayersMove"></Button>


            <!-- Create buttons for 6th row -->
            <Button x:Name="OpponentTile50" Grid.Row="5" Grid.Column="0" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile51" Grid.Row="5" Grid.Column="1" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile52" Grid.Row="5" Grid.Column="2" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile53" Grid.Row="5" Grid.Column="3" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile54" Grid.Row="5" Grid.Column="4" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile55" Grid.Row="5" Grid.Column="5" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile56" Grid.Row="5" Grid.Column="6" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile57" Grid.Row="5" Grid.Column="7" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile58" Grid.Row="5" Grid.Column="8" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile59" Grid.Row="5" Grid.Column="9" Background="Transparent" Click="PlayersMove"></Button>


            <!-- Create buttons for 7th row -->
            <Button x:Name="OpponentTile60" Grid.Row="6" Grid.Column="0" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile61" Grid.Row="6" Grid.Column="1" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile62" Grid.Row="6" Grid.Column="2" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile63" Grid.Row="6" Grid.Column="3" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile64" Grid.Row="6" Grid.Column="4" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile65" Grid.Row="6" Grid.Column="5" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile66" Grid.Row="6" Grid.Column="6" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile67" Grid.Row="6" Grid.Column="7" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile68" Grid.Row="6" Grid.Column="8" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile69" Grid.Row="6" Grid.Column="9" Background="Transparent" Click="PlayersMove"></Button>


            <!-- Create buttons for 8th row -->
            <Button x:Name="OpponentTile70" Grid.Row="7" Grid.Column="0" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile71" Grid.Row="7" Grid.Column="1" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile72" Grid.Row="7" Grid.Column="2" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile73" Grid.Row="7" Grid.Column="3" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile74" Grid.Row="7" Grid.Column="4" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile75" Grid.Row="7" Grid.Column="5" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile76" Grid.Row="7" Grid.Column="6" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile77" Grid.Row="7" Grid.Column="7" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile78" Grid.Row="7" Grid.Column="8" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile79" Grid.Row="7" Grid.Column="9" Background="Transparent" Click="PlayersMove"></Button>


            <!-- Create buttons for 9th row -->
            <Button x:Name="OpponentTile80" Grid.Row="8" Grid.Column="0" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile81" Grid.Row="8" Grid.Column="1" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile82" Grid.Row="8" Grid.Column="2" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile83" Grid.Row="8" Grid.Column="3" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile84" Grid.Row="8" Grid.Column="4" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile85" Grid.Row="8" Grid.Column="5" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile86" Grid.Row="8" Grid.Column="6" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile87" Grid.Row="8" Grid.Column="7" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile88" Grid.Row="8" Grid.Column="8" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile89" Grid.Row="8" Grid.Column="9" Background="Transparent" Click="PlayersMove"></Button>


            <!-- Create buttons for 10th row -->
            <Button x:Name="OpponentTile90" Grid.Row="9" Grid.Column="0" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile91" Grid.Row="9" Grid.Column="1" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile92" Grid.Row="9" Grid.Column="2" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile93" Grid.Row="9" Grid.Column="3" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile94" Grid.Row="9" Grid.Column="4" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile95" Grid.Row="9" Grid.Column="5" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile96" Grid.Row="9" Grid.Column="6" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile97" Grid.Row="9" Grid.Column="7" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile98" Grid.Row="9" Grid.Column="8" Background="Transparent" Click="PlayersMove"></Button>
            <Button x:Name="OpponentTile99" Grid.Row="9" Grid.Column="9" Background="Transparent" Click="PlayersMove"></Button>



        </Grid>
        <RadioButton x:Name="VerticalOrient" Content="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,551,0,0" IsChecked="True" FontSize="14.667"/>
        <RadioButton x:Name="HorizontalOrien" Content="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,551,0,0" FontSize="14.667"/>
        <GroupBox x:Name="PlayerBoardArea" Header="" HorizontalAlignment="Left" Margin="143,183,0,0" VerticalAlignment="Top" Height="410" Width="432" Visibility="Hidden"/>
        <Button x:Name="boat4" Content="boat4" Background="Transparent" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="21,271,0,0" VerticalAlignment="Top" Width="154" Click="SelectBoatToPlace" Height="50" Cursor="Hand"/>
        <Button x:Name="boat3" Content="boat3" Background="Transparent" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="21,410,0,0" VerticalAlignment="Top" Width="154" Click="SelectBoatToPlace" Height="50" Cursor="Hand"/>
        <Button x:Name="boat3_2" Content="boat3" Background="Transparent" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="21,339,0,0" VerticalAlignment="Top" Width="154" Click="SelectBoatToPlace" Height="50" Cursor="Hand"/>
        <Button x:Name="boat5" Content="boat5" Background="Transparent" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="21,203,0,0" VerticalAlignment="Top" Width="154" Click="SelectBoatToPlace" Height="50" Cursor="Hand"/>
        <Button x:Name="boat2" Content="boat2" Background="Transparent" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="21,478,0,0" VerticalAlignment="Top" Width="154" Click="SelectBoatToPlace" Height="50" Cursor="Hand"/>
        <Label x:Name="label" Content="Player" HorizontalAlignment="Left" Margin="282,123,0,0" VerticalAlignment="Top" Width="265" Height="48" FontFamily="Arial Black" FontSize="32" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="label_Copy" Content="Renu-Chan" HorizontalAlignment="Left" Margin="779,123,0,0" VerticalAlignment="Top" Width="245" Height="48" FontFamily="Arial Black" FontSize="32" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="PlayersWinsLbl" Content="Label" HorizontalAlignment="Left" Margin="237,700,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="24"/>
        <Label x:Name="PLayersLosesLbl" Content="Label" HorizontalAlignment="Left" Margin="344,700,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="24" Foreground="Red"/>
        <Button x:Name="EBoat5" Content="boat5" Background="Transparent" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="693,646,0,0" VerticalAlignment="Top" Width="145" Height="50" Cursor="Hand" Visibility="Hidden"/>
        <Button x:Name="EBoat4" Content="boat4" Background="Transparent" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="843,646,0,0" VerticalAlignment="Top" Width="154" Height="50" Cursor="Hand" Visibility="Hidden"/>
        <Button x:Name="EBoat3" Content="boat3" Background="Transparent" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="935,701,0,0" VerticalAlignment="Top" Width="154" Height="50" Cursor="Hand" Visibility="Hidden"/>
        <Button x:Name="EBoat3_2" Content="boat3" Background="Transparent" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="776,701,0,0" VerticalAlignment="Top" Width="154" Height="50" Cursor="Hand" Visibility="Hidden"/>
        <Button x:Name="EBoat2" Content="boat2" Background="Transparent" Style="{StaticResource MyButton2}" HorizontalAlignment="Left" Margin="997,646,0,0" VerticalAlignment="Top" Width="142" Height="50" Cursor="Hand" Visibility="Hidden"/>
        <Label x:Name="Status" Content="Renuchan's ships status:" HorizontalAlignment="Left" Margin="761,599,0,0" VerticalAlignment="Top" Width="308" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="winLb" Content="Win" HorizontalAlignment="Left" Margin="242,616,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="24" Foreground="Black"/>
        <Label x:Name="loseLb" Content="Loss" HorizontalAlignment="Left" Margin="349,615,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="24" Foreground="Red"/>
        <Label x:Name="label1" Content="N/A" HorizontalAlignment="Left" Height="116" Margin="822,646,0,0" VerticalAlignment="Top" Width="288" FontSize="73.333"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="10,616,0,0" VerticalAlignment="Top" Width="168" Click="start_Click" Height="135" FontSize="32" FontWeight="Bold"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="451,617,0,0" VerticalAlignment="Top" Width="135" Click="RestartGame" Height="43" FontSize="20"/>
        <Button x:Name="Menu" Content="Menu" HorizontalAlignment="Left" Margin="451,701,0,0" VerticalAlignment="Top" Width="135" Click="GoToMainMenu" Height="43" FontSize="20"/>


    </Grid>
</Window>
